APP_ENV=local
APP_KEY=base64:nVl1j5LfO/vf2P/h1DM1tPy7ZqcnSW1KJ8eAqxbyJnQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yuecms
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# 邮件地址
MAIL_ADRESS=null
# 发件人名称
MAIL_NAME=null
# 错误邮件发送地址
MAIL_SYSTEMERROR=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

APP_LOG=daily

# 七牛配置
APP_QINIU_=false
QINIU_DOMAINS_DEFAULT=null
QINIU_DOMAINS_HTTPS=null
QINIU_DOMAINS_CUSTOM=null
QINIU_AXXESS_KEY=null
QINIU_SECRET_KEY=null
QINIU_BUCKET=null
QINIU_NOTIFY_URL=null

#接口地址
API_URL=http://edu.fezo.com.cn:9011
#API_URL=https://app.read591.com
SECRETKRY=fezoFzo!@#$&*()56
API_SESSIONID=API_SESSIONID